<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" type="module"></script>
    <style>       
    div {
        width: 100px;
        height: 100px;
        background-color: grey;
    } 
    </style>
</head>
<body>
    <div>
        <button>Bonjour</button>
    </div>
    <button>Bonjour les gens</button>
    <a href="https://grafikart.fr">Grafikart</a>
</body>
</html>